<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Feedback </title>
<link href="images/logo.png" rel="shortcut icon"/>





<!--Rating -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<!--messages -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>










<!-- Collapsible -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>

  /* header style */
    
    /* Style the header with a grey background and some padding */
    .header {
        overflow: hidden;
        background-color:#303030;
        padding: 5px 20px;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 2;
      }
      
      /* Style the header links */
      .header a {
        float: left;
        color:lightgray;
        text-align: center;
        padding: 12px;
        margin: 10px;
        text-decoration: none;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 15px;
        font-weight: bold;
        line-height: 10px;
        border-radius: 4px;
      }
      
      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .header img.logo {
        border-radius: 4px;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .header b 
{       color: lightgray;
        font-size: 28px;
        margin-left: 60px;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        font-family: Arial, Helvetica, sans-serif;
       }
      .header b:hover {
        color: #D4AC0D;
      }
      
      /* Change the background color on mouse-over */
      .header a:hover {
        background-color: #D4AC0D;
        color: black;
      }
      
      /* Style the active/current link*/
      .header a.active {
        background-color:#D4AC0D;
        color: black;
      }
      
      /* Float the link section to the right */
      .header-right {
        float: right;
        padding-right: 30px
      }
      
      /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }
/* end of header style */


body {
  background-color: 	#f1f1f1;
  margin: 0px;
  font-family: Arial;
}


/* footer style */
    .footer {
    font-family: Tahoma, Geneva, sans-serif;
    padding: 5px;
    margin-top: 100px;
    background-color: #303030;
    color:lightgray;
    text-align: center;
    margin-left: -300px;
    margin-right: -294px;
    margin-bottom: -50px;
    }

    .footer a{
      text-decoration: none;
      color: lightgray;
    }
    .footer a:hover {
    color: #D4AC0D;
    }
    
/* end of footer style */






















* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

















.container1 {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container1::after {
  content: "";
  clear: both;
  display: table;
}

.container1 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container1 span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container1 {
      text-align: center;
  }
  .container1 img {
      margin: auto;
      float: none;
      display: block;
  }
}






* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
  margin-top:-20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container1 {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>

</head>


<body>




    <!-- header -->
<div class="header">
  <img class="logo" src="images/logo.png" alt="Website Logo" width="50" height="50">
  <b>Rooms and Meals</b>
<div class="header-right">
 
<!-- <a class="active" href="home.html">Home</a>  -->
<a href="home.html">Home</a>
<a href="room.html">Room</a>
<a href="meals.html">Meal</a>
<a href="Career.html">Career</a>
<a class="active" href="LetusKnow.HTML">Let Us Know</a>
<a href="JoinUs.html">Join Us</a>
</div>
</div>
<!-- end of header -->




<br><br><br>



<h2 class="btn-info"> Send us your feedback!</h2>




<div class="container1">
  <form method="post" action="FeedbackServer.php" class="needs-validation" novalidate>
  
  <div class="form-group">
    <div class="row">
      <div class="col-25">
        <label for="fname" style="margin-left:35px">Name </label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
		
		  <div class="invalid-feedback"><h5>Please fill out this field.</h5></div>
		
      </div>
    </div>
	
	
	
	<br>
	
	
	
   
    <div class="row">
      <div class="col-25">
        <label for="email" style="margin-left:35px">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="lastname" placeholder="Your email.." required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
		
		  <div class="invalid-feedback"><h5>Please Enter valid Email.</h5></div>
      </div>
    </div>
	 
	 
	 
	 <br>
	 
	 
	 
	
	
    <div class="row">
      <div class="col-25">
        <label for="country" style="margin-left:35px">Country</label>
      </div>
      <div class="col-75">
        <select id="select" name="select">
		<option value="select">select</option>
		<option value="middle east">Middle east</option>
          <option value="asian">Asian</option>
          <option value="europe">Europe</option>
		  
		  
         
        </select>
      </div>
    </div>
	
	
	
	
	
	
	
	
    <div class="row">
      <div class="col-25">
        <label for="subject" style="margin-left:35px">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="name" name="name" placeholder="Write something.." style="height:200px" required ></textarea>
		
		  <div class="invalid-feedback"><h5>Please fill out this field.</h5></div>
      </div>
    </div>
	


    <div class="row">
      <input type="submit" id="submit" name="submit" value="submit"  style="margin-left:670px" >
    </div>

    
</div>

  </form>

</div>

<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>











<div>
<br>
<h3>Responsive Testimonials</h3>


<div class="container1">

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo"><h4>Click here to see our reviews</h4></button>
  <div id="demo" class="collapse">

<div class="container1">
  <img src="images/Nadeesha/Nadeesha.jpeg" alt="Avatar" style="width:90px">
  <p><span>Don Nadeesha.</span> Onto the next destination.</p>
  <p>Well developed, All are in one place.</p>
</div>

<div class="container1">
  <img src="images/Nadeesha/Hannah.jpg" alt="Avatar" style="width:90px">
  <p><span>Hannah.</span>Just a wandering soul, in need of an exciting new adventure.</p>
  <p>Highly recommended for quick and budget planners.</p>
</div>




  </div>
  
</div>






</div>
<br>

<div>
<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
</div>
<br>


<!-- footer -->
<div class="footer">
	<p style="font-weight:bold; font-size: 15px;"><a href="Terms.html">Terms</a> <a1>|</a1> 
	  <a href="BusinessSol.html" >Business Solutions</a> <a1>|</a1> 
	  <a href="aboutUs.html">About Us</a><br>
	<b style="font-weight:normal; font-size: 12px;">Copyright © 2020 Rooms and Meals. All rights reserved.</b></p>
</div>
<!-- end of footer -->

</body>
</html>
