<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rooms and Meals</title>
  <link href="images/logo.png" rel="shortcut icon"/>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">	
<style type="text/css">
  
body {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1530543787849-128d94430c6b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
   background-size: cover;
}

.jumbotron {
   display: table-cell;
   vertical-align: middle;
}
/* footer style */
    .footer {
    display: table-row-group;
    font-family: Tahoma, Geneva, sans-serif;
    padding: 5px;
    margin-top: 100px;
    background-color: #303030;
    color:lightgray;
    text-align: center;
    }

    .footer a{
      text-decoration: none;
      color: lightgray;
    }
    .footer a:hover {
    color: #D4AC0D;
    }
    
/* end of footer style */
</style>
</head>
<body>

<div class="jumbotron text-center">
  <h1 class="display-3">Thank You!</h1>
  <p class="lead"><strong>Please check your email</strong> for further instructions on how to complete your account setup.</p>
  <hr>
  <p>
    Having trouble? 
  </p>
  <p style="font-weight: bold;">Contact us</p>
  <p style="font-size: 18px"><span style="font-weight: bold;">Phone:</span> <a href="tel:+94114234598">+94 114 234598</a></p>
  <p style="font-size: 18px">
   <span style="font-weight: bold;">Email : </span><a class="link" href="mailto:admin@roomsandmeals.com">admin@roomsandmeals.com</a></p>
  <p class="lead">
    <a class="btn btn-primary btn-sm" href="home.html" role="button" >Continue to homepage</a>
  </p>
</div>
<!-- footer -->
    <div class="footer">
        <p style="font-weight:bold; font-size: 15px;"><a href="Terms.html">Terms</a> <a1>|</a1> 
          <a href="BusinessSol.html" >Business Solutions</a> <a1>|</a1> 
          <a href="aboutUs.html">About Us</a><br>
        <b style="font-weight:normal; font-size: 12px;">Copyright © 2020 Rooms and Meals. All rights reserved.</b></p>
    </div>
    <!-- end of footer -->
</body>
</html>